# GitLab
GITLAB_TOKEN=your-gitlab-personal-access-token
GITLAB_URL=https://gitlabru.domain.com
GITLAB_PROJECT=project/implementation

# SonarQube
SONAR_TOKEN=your-sonarqube-token
SONAR_URL=https://qube.domain.com
SONAR_PROJECT=sonar-project

# Webhook service
WEBHOOK_SECRET=your-gitlab-webhook-secret
PORT=3004
LOG_LEVEL=info
CONTAINER_NAME=project-sonar-git-webhook-1
